{
	"layer": "top",
    "position": "top",
    "height": 40,

	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["network","pulseaudio", "battery", "tray"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "<span font='13'>󰝟 </span> {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": [
                "<span font='13'> </span>", 
                "<span font='13'> </span>", 
                "<span font='13'> </span>"
            ]
		}
	},

    "hyprland/workspaces": {
	    "format": "{name}",
        "on-click": "activate"
    },

	"network": {
		"tooltip": false,
		"format-wifi": "{essid} ({signalStrength}%) <span font='13'>󰖩 </span> ",
		"format-ethernet": "{essid} <span font='13'>󰖩 </span>",
        "format-disconnected": "Disconnected <span font='13'>󰖪 </span>",
        "interval": 30
	},

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  <span>{capacity}%</span>",
        "format-charging": "<span></span> <span>{capacity}%</span>",
        "format-plugged": " <span>{capacity}</span>%",
        "format-alt": "<span>{time}</span> {icon}",
        "format-icons": [
            "<span font='13'></span>", 
            "<span font='13'></span>", 
            "<span font='13'></span>", 
            "<span font='13'></span>", 
            "<span font='13'></span>"
        ]
    },

	"clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%d/%B/%Y   %I:%M}",
        "tooltip-format": "{:%Y-%B-%d}"
    },

    "tray": {
        "spacing": 10
    }
}